﻿<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Document</title>
		<link rel="stylesheet" media="screen" href="styles/monitor.css"/>
	</head>
	<body>
		<input type="button" value="应用监控" onclick="javascrtpt:
		var ip_addr = document.location.hostname;
		window.location.href='http://'+ip_addr+':8080/yanshi/test/1'
		">
		<input type="button" value="全链路" onclick="javascrtpt:
		var ip_addr = document.location.hostname;
		window.location.href='http://'+ip_addr+':8080/yanshi/test/2'
		">
		<input type="button" value="应用管理" onclick="javascrtpt:
		var ip_addr = document.location.hostname;
		window.location.href='http://'+ip_addr+':8080/yanshi/test/3'
		">
		<input type="button" value="reset" onclick="javascrtpt:$.ajax({ 
                  type: 'GET', 
                  url: '/yanshi/test/reset',
               });">
		<div>
			<h3 style="text-align:center">应用[演示]监控</h3>
			
				<div class="top-left">
					<div id="map" style="width: 550px; height: 450px; margin: 25px auto"></div>
					<div>全国地区访问量</div>
				</div>
				<div class="top-right">
					<div id="container1" style="width: 550px; height: 450px; margin: 25px auto"></div>
					<div>用户访问量（UV）曲线</div>
				</div>
				
			
				<div class="bottom-left">
					<div id="container2" style="width: 550px; height: 450px; margin: 25px auto"></div>
					<div>响应时间（RT）曲线</div>
				</div>
			
				<div class="bottom-right">
					<div id="container3" style="width: 550px; height: 450px; margin: 25px auto"></div>
					<div>网站流量曲线</div>
				</div>
			
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script type="text/javascript" src="map/raphael.js"></script> 
		<script type="text/javascript" src="map/chinamapPath.js"></script> 
		<script type="text/javascript" src="map/china.js"></script> 
		<script type="text/javascript" src="map/graph.js"></script>
	</body>
</html>